# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/openshelf?schema=public"

# NextAuth
AUTH_SECRET="supersecretkeyGeneratedByOpensslRandBase6432" # Run `openssl rand -base64 32` to generate
AUTH_URL="http://localhost:3000"

# Google OAuth (Optional)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Storage (Optional - for S3)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=""
# AWS_BUCKET_NAME=""
